<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
        <style>
            body {
                background-color: #fff;
                font: 12px Arial; 
                
            }

            #container {
                width: 700px;
                margin: 25px auto;
                
            }

            .whysign {
                float: left;
                background-color: white;
                width: 350px;
                height: 347px;
                border-radius: 0 5px 0px 0;
                padding-top: 5px;
                padding-right: 5px;
                
            }

            .signup {
                margin-left: 13%;
                margin-top: 22%;
                width: 450px;
                padding: 5px 5px;
                background-color: #A2E267;
                text-align: center;
                position: absolute;
                z-index: 1;
            }

            [type=text] {
                display: block;
                margin: 0 auto;
                width: 80%;
                border: 0;
                border-bottom: 1px solid white;
                height: 45px;
                background-color: #A2E267;
                line-height: 45px;  
                margin-bottom: 10px;
                font-size: 16px;
                color: white;
            }
            [type=email] {
                display: block;
                margin: 0 auto;
                width: 80%;
                border: 0;
                border-bottom: 1px solid white;
                height: 45px;
                background-color: #A2E267;
                line-height: 45px;  
                margin-bottom: 10px;
                font-size: 16px;
                color: white;
            }

            [type=submit] {
                margin-top: 25px;
                width: 20%;
                border: 0;
                background-color: white;
                border-radius: 30px;
                height: 50px;
                color: #43B61E;
                font-weight: 400;
                font-size: 18px;
            }

            [type='text']:focus {
                outline: none;
                border-color: green;
            }

            h1 {
                color: rgba(0,0,0,.7);
                font-weight: 900;
                font-size: 2.5em;
            }

            p {
                color: white;
                font-size: 1.2em;
                margin: 50px 0 50px 0;
            }

            span {
                font-size: .75em;
                background-color: white;
                padding: 2px 5px;
                color: white;
                border-radius: 2px;
                box-shadow: 1px 1px 1px rgba(0,0,0,.3);
                margin: 5px;
            }

            span:hover {
                color: #53CACE;
            }

            p:nth-of-type(2) {
                font-size: 1em;
            }
            a:hover{ text-decoration:none;  }
        </style>
    </head>
    <body>
        <img src="img/lk10.png" alt="Sikker sign in" style="width:80%; margin-top: 0%; margin-left: 10%; position: absolute">
        <div class="form-group ">
            <div class='signup'>
                <form action=" ">
                    <input type='text' placeholder='Name'>
                    <input type='text' placeholder='Last name'>
                    <input type='email' placeholder='E-mail'>
                    <input type='text' placeholder='Phone number'>
                    <input type='submit' value='Done'/><br><br>
                    <font color="white"> Alredy have an account? <a href="login.html">Sign in!</a></font>
                </form>
            </div>
            <div>
                
            </div>
        </div> 
    </body>
</html>
